{
  "name": "html5-video-exercise",
  "private": true,
  "dependencies": {
    "backbone": "~1.2.2",
    "bootstrap": "~3.3.5",
    "bourbon": "~4",
    "jquery": "~1.11.0",
    "lodash": "~3.10.1",
    "neat": "~1",
    "normalize-css": "~3.0.2"
  },
  "devDependencies": {}
}
